# json-logging

./: .mailmap  pom.xml
src/main/kotlin/de/matoatoa/jsonlogging/fibonacci/: AppProperties.kt  FibonacciApplication.kt  FibonacciController.kt  FibonacciService.kt  LoggingAspect.kt  TraceLogging.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/de/matoatoa/jsonlogging/fibonacci/: FibonacciApplicationTests.kt
