server.port=9876
spring.security.user.password=password
logging.level.root=info
logging.level.de.matoatoa.jsonlogging=debug
de.matoatoa.app.name=@project.artifactId@
de.matoatoa.app.version=@project.version@
